{
  "name": "configamajig",
  "version": "1.0.1",
  "description": "Load configuration files with environment and local overrides!",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adamk33n3r/configamajig.git"
  },
  "keywords": [
    "configuration",
    "loader",
    "local",
    "override"
  ],
  "author": "Adam Keenan <adam.g.keenan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamk33n3r/configamajig/issues"
  },
  "homepage": "https://github.com/adamk33n3r/configamajig#readme",
  "dependencies": {
    "extend": "^3.0.0"
  }
}
